<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d];ZWnf:.^k5JEy.eiaZ">Player</variable><variable type="KIND_SpriteKind" id="L@:uX]E9s1,(+)7Vsf*Y">Projectile</variable><variable type="KIND_SpriteKind" id="CFFYRpQ0OTl8}/r|)j0i">Food</variable><variable type="KIND_SpriteKind" id="A(Q@d`VENw9T!jJS2D8%">Enemy</variable><variable id="p]hogHVSq:Qg|dg0+s]~">Fish</variable><variable id="Up~Nu/v,I;u%(J_*l[LG">Background coral</variable><variable id="vIMM5NvDQs:=Q)S,L:*v">Fish Food</variable><variable id=":8Zk{|MTk%Sya,,hY#:F">Level</variable><variable id=".=}2CgeG2uPN1tL,!,G^">projectile</variable><variable id="ztK9/%k=G1mik*MfM6AF">list</variable><variable id="eqiQ.gLVHJS+%x/^{vMc">index</variable><variable id="nu6wDi+dsfi!tfq*r}j[">position chooser</variable><variable id="Dm)+:wTv7+lYSWer?9K)">Off right projectile spawner</variable></variables><block type="pxt-on-start" id="h(1x-wa,+Q_^}tmd|SOn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pB(i_zNd],g`?=6Q2,7g"><field name="VAR" id=":8Zk{|MTk%Sya,,hY#:F">Level</field><value name="VALUE"><shadow type="math_number" id="40y,OSTC0xp,d)rR+PFL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rR?DX`ILEZ]]k/L;7EY?"><field name="VAR" id="vIMM5NvDQs:=Q)S,L:*v">Fish Food</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QqV:u1iB2I*1$b#r#7zl"><value name="img"><shadow type="screen_image_picker" id="R{/9[!II~|~u]L]k[)xC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 4 4 4 4 5 . . . . . 
. . . . . 5 4 5 5 4 5 . . . . . 
. . . . . 5 4 5 5 4 5 . . . . . 
. . . . . 5 4 4 4 4 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R{/9[!II~|~u]L]k[)xC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B%:{B4@zI-9oy*H@e7vN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0Dsfj}X{ygOvRtU5e?yY"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H~G}(p[ZY#*?vS|=}gLE"><value name="img"><shadow type="screen_image_picker" id="@f]s9KM%OFlWisPYb|[d"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E[Z0o^Kqm,AD2dL;85(6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="rDt8b|82Kwuc3%=k-^pR"><value name="sprite"><block type="variables_get" id="|kHt@L+Q|cT|nR.?_=ED"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z$oU~7n/,SLAN~r_$LIe"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="U7Zy;e4*HU$tNs]29+Xl"><value name="sprite"><block type="variables_get" id="uMgSeH-jdg_cLy2_3PBq"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4$ds!U*e_44%#(s0+epD"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rUGAnuFJS*2Cj86o~x8n"><field name="speed">0</field></shadow></value><next><block type="game_control_sprite" id="ml/ti]YYJC3FgW@]?k7|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".yz@so=A=|4XMP=aD8Mm"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="49xA8;-2@^|28-`ln3B`"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u7dV$yrN{?t,AsDhjG}+"><field name="speed">40</field></shadow></value><next><block type="gamesetbackgroundimage" id="=Q|,|Q=kxo10iC~q(s~w"><value name="img"><shadow type="background_image_picker" id="cD=r?HSDt5NIb8sELWf!"><field name="img">assets.image`background water`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.$?hESX9*(1tt7r0!P2Hf"}}</data></shadow></value><next><block type="sprite_change_scale" id="G{A9h3m^nBI)rU:Ps9JG"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".pLp.V$Bvl[Jo^S/4)kU"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="value"><shadow type="math_number" id="y,Bz2F-Jk@AhN2QB_zG5"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wX@}!Eu)N}3y9AzU(34@"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Yp2n?O2UaFBzxeU*x3P+"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="value"><shadow type="math_number" id="C#20A7TD,SweikoX|:e`"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id="m-v:J1q}K)dg@2xph!9="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dI)OjpIHx3gm#8!K+8+V"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="6*_~s2w-)#;}:[Q,:Yv#"><value name="sprite"><block type="variables_get" id="(pi#l)nE5bB-NKjr(OIP"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><next><block type="mapplaceontile" id="8ZFe4,8G2Z2;Q5sly}e}"><value name="sprite"><block type="variables_get" id="E^:5eTKcl3bggiA_XxZv"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="loc"><shadow type="mapgettile" id="v!9yx!lDX~PS,h|dPUM]"><value name="col"><shadow type="math_number" id="CFwJm1Ou[`G+*k#{b=i."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="G4)56|Rn]xxa4[m)Q`pu"><field name="NUM">252</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="f)vDtjM-hwH3vY5C{x_N" x="550" y="30"><mutation name="Velocity Increase Points" functionid="|yfnzF(]sh$m)*:_!`I7"><arg name="Level" id="Q=~PUFi2I%=)qrxeHe(K" type="number"></arg></mutation><field name="function_name">Velocity Increase Points</field><value name="Q=~PUFi2I%=)qrxeHe(K"><shadow type="argument_reporter_number" id="75nA#.5B[kz#.#LuZ[.t"><field name="VALUE">Level</field></shadow></value></block><block type="keyonevent" id="y--F(^-X4ds|s/Se|mG;" x="510" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="MDqzX,MXu;4Uwe0qxgo;"><value name="sprite"><block type="variables_get" id="ADQ]L~-)FA[yF7,ouE,i"><field name="VAR" id="vIMM5NvDQs:=Q)S,L:*v">Fish Food</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6-asD|9_CXy$)UyQ97z1"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6tXkTX.^.pe:4Ud6lBC!"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="Bse*gOZS*PUgbD.W|V7g"><value name="sprite"><block type="variables_get" id="{06}m%*KxCQYr?{uz2{x"><field name="VAR" id="vIMM5NvDQs:=Q)S,L:*v">Fish Food</field></block></value><value name="x"><shadow type="positionPicker" id="SOT.^=c)?z0P]T7ONQ*J"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="U;g}bXH!`$+,G)#,aSC2"><field name="index">0</field></shadow><block type="device_random" id="(*AU4SXpyYFwzipV)A^:"><value name="min"><shadow type="math_number" id="IM|A~jvtV}LC8LXx!In)"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="g#%5.M%Ak{JWF3jdeWt?"><field name="NUM">115</field></shadow></value></block></value></block></next></block></statement></block></xml>