<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d];ZWnf:.^k5JEy.eiaZ">Player</variable><variable type="KIND_SpriteKind" id="L@:uX]E9s1,(+)7Vsf*Y">Projectile</variable><variable type="KIND_SpriteKind" id="CFFYRpQ0OTl8}/r|)j0i">Food</variable><variable type="KIND_SpriteKind" id="A(Q@d`VENw9T!jJS2D8%">Enemy</variable><variable id="p]hogHVSq:Qg|dg0+s]~">Fish</variable><variable id="Up~Nu/v,I;u%(J_*l[LG">Background coral</variable><variable id="vIMM5NvDQs:=Q)S,L:*v">Fish Food</variable><variable id=":8Zk{|MTk%Sya,,hY#:F">Level</variable><variable id=".=}2CgeG2uPN1tL,!,G^">projectile</variable><variable id="ztK9/%k=G1mik*MfM6AF">list</variable><variable id="eqiQ.gLVHJS+%x/^{vMc">index</variable><variable id="nu6wDi+dsfi!tfq*r}j[">position chooser</variable><variable id="Dm)+:wTv7+lYSWer?9K)">Off right projectile spawner</variable><variable id="ix9T~LS(8u8v{JLgQ}6@">mySprite</variable><variable id="1FqhUS~ZKzx^9+Z7Wgz#">EndPole</variable><variable id="yY)?3*R~cbHepWjlk}`n">current row</variable><variable id="QOtgR-ps!#/Jh:#P|3Y(">Current velocity</variable></variables><block type="function_definition" id="QhU@JIZ^,p2}dpi-SShh" x="610" y="-50"><mutation name="Points" functionid="o3i,-{N?=.Zg:keGX9I/"><arg name="mySprite" id="4rdodwqDAV*w9GRsmN8a" type="Sprite"></arg><arg name="level" id="u#4:IkIWA4}4}.#qk*2S" type="number"></arg></mutation><field name="function_name">Points</field><value name="4rdodwqDAV*w9GRsmN8a"><shadow type="argument_reporter_custom" id="+|+2C[Vg2c3Ex}Og?E0~"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value><value name="u#4:IkIWA4}4}.#qk*2S"><shadow type="argument_reporter_number" id="cvw^/kVB+_$=^3~Q$K)W"><field name="VALUE">level</field></shadow></value><statement name="STACK"><block type="variables_set" id="g]-%/So(4zN#fSmG5O]g"><field name="VAR" id="ztK9/%k=G1mik*MfM6AF">list</field><value name="VALUE"><block type="lists_create_with" id="`8l)x-+F-T#{dNr$uIdV" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="Xw9A@/.|sc/7[,FDhAma"><field name="img">img`
. . 5 5 5 5 5 . . 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
5 5 . 5 5 5 5 . . 5 5 5 5 . 5 5 
5 5 5 . 5 5 5 5 5 5 5 5 . 5 5 5 
5 5 5 5 . 5 5 . . 5 5 . 5 5 5 5 
5 5 5 5 5 . 5 5 5 5 . 5 5 5 5 5 
5 5 5 5 5 5 . 5 5 . 5 5 5 5 5 5 
. 5 . 5 . 5 5 . . 5 5 . 5 . 5 . 
. 5 . 5 . 5 5 . . 5 5 . 5 . 5 . 
5 5 5 5 5 5 . 5 5 . 5 5 5 5 5 5 
5 5 5 5 5 . 5 5 5 5 . 5 5 5 5 5 
5 5 5 5 . 5 5 . . 5 5 . 5 5 5 5 
5 5 5 . 5 5 5 5 5 5 5 5 . 5 5 5 
5 5 . 5 5 5 5 . . 5 5 5 5 . 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 . . 5 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xw9A@/.|sc/7[,FDhAma"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="-18KZ{|K-x#Ymt6bOv2`"><field name="img">img`
. . 9 9 9 9 9 . . 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
9 9 . 9 9 9 9 . . 9 9 9 9 . 9 9 
9 9 9 . 9 9 9 9 9 9 9 9 . 9 9 9 
9 9 9 9 . 9 9 . . 9 9 . 9 9 9 9 
9 9 9 9 9 . 9 9 9 9 . 9 9 9 9 9 
9 9 9 9 9 9 . 9 9 . 9 9 9 9 9 9 
. 9 . 9 . 9 9 . . 9 9 . 9 . 9 . 
. 9 . 9 . 9 9 . . 9 9 . 9 . 9 . 
9 9 9 9 9 9 . 9 9 . 9 9 9 9 9 9 
9 9 9 9 9 . 9 9 9 9 . 9 9 9 9 9 
9 9 9 9 . 9 9 . . 9 9 . 9 9 9 9 
9 9 9 . 9 9 9 9 9 9 9 9 . 9 9 9 
9 9 . 9 9 9 9 . . 9 9 9 9 . 9 9 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 . . 9 9 9 9 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-18KZ{|K-x#Ymt6bOv2`"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id=":Om{iyjpw4!)I^k8b46n"><field name="img">img`
. . a a a a a . . a a a a a . . 
. . a a a a a a a a a a a a . . 
a a . a a a a . . a a a a . a a 
a a a . a a a a a a a a . a a a 
a a a a . a a . . a a . a a a a 
a a a a a . a a a a . a a a a a 
a a a a a a . a a . a a a a a a 
. a . a . a a . . a a . a . a . 
. a . a . a a . . a a . a . a . 
a a a a a a . a a . a a a a a a 
a a a a a . a a a a . a a a a a 
a a a a . a a . . a a . a a a a 
a a a . a a a a a a a a . a a a 
a a . a a a a . . a a a a . a a 
. . a a a a a a a a a a a a . . 
. . a a a a a . . a a a a a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Om{iyjpw4!)I^k8b46n"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id=":Nyc%-o(Gz#As;UPYMY,"><field name="img">img`
. . 1 1 1 1 1 . . 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 3 1 1 1 1 . . 1 1 1 1 3 1 1 
1 1 1 3 1 1 1 1 1 1 1 1 3 1 1 1 
1 1 1 1 3 1 1 . . 1 1 3 1 1 1 1 
1 1 1 1 1 3 1 1 1 1 3 1 1 1 1 1 
1 1 1 1 1 1 3 . . 3 1 1 1 1 1 1 
. 1 . 1 . 1 . . . . 1 . 1 . 1 . 
. 1 . 1 . 1 . . . . 1 . 1 . 1 . 
1 1 1 1 1 1 3 . . 3 1 1 1 1 1 1 
1 1 1 1 1 3 1 1 1 1 3 1 1 1 1 1 
1 1 1 1 3 1 1 . . 1 1 3 1 1 1 1 
1 1 1 3 1 1 1 1 1 1 1 1 3 1 1 1 
1 1 3 1 1 1 1 . . 1 1 1 1 3 1 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 . . 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Nyc%-o(Gz#As;UPYMY,"}}</data></block></value></block></value><next><block type="device_while" id="*7HP1fjl$;@}FlfRHLAD"><value name="COND"><shadow type="logic_boolean" id=").Iv*ga$;tyG#zDO]*.H"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^dQCj_/M}DmX@h{!.cJh"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="s-`Z6k9|nMNifc}a{yIB"><field name="NUM">0</field></shadow><block type="variables_get" id="CBg|bP-u0VwWQ}*!8Ywu"><field name="VAR" id=":8Zk{|MTk%Sya,,hY#:F">Level</field></block></value><value name="B"><shadow type="math_number" id="q~upDNd4!bIYuIVcJBbj"><field name="NUM">3</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="h(1x-wa,+Q_^}tmd|SOn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9^Zu(gc$62zDgJf,qW]-"><field name="VAR" id=":8Zk{|MTk%Sya,,hY#:F">Level</field><value name="VALUE"><shadow type="math_number" id="8hW@XE,H%7?8MTK%XhGA"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="=Q|,|Q=kxo10iC~q(s~w"><value name="img"><shadow type="background_image_picker" id="cD=r?HSDt5NIb8sELWf!"><field name="img">assets.image`background water`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.$?hESX9*(1tt7r0!P2Hf"}}</data></shadow><block type="background_image_picker" id="p}6YAlnJ?C*s#ZfY%u*Q"><field name="img">assets.image`background water`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.$?hESX9*(1tt7r0!P2Hf"}}</data></block></value><next><block type="set_current_tilemap" id="m-v:J1q}K)dg@2xph!9="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dI)OjpIHx3gm#8!K+8+V"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="rmKojepCMuOuYzv}C|y("><field name="VAR" id="1FqhUS~ZKzx^9+Z7Wgz#">EndPole</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yB`1B+eAw`XGCVv1|XL]"><value name="img"><shadow type="screen_image_picker" id="K^:=vQjdJogMMmo!fyTt"><field name="img">assets.image`EndPole`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.K^:=vQjdJogMMmo!fyTt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+KC2918~j(pNG8DA;]v`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="ysu6})]xxl2dI=c,^!P."><value name="sprite"><block type="variables_get" id="l3|{saO=e9^b?:LYW+V:"><field name="VAR" id="1FqhUS~ZKzx^9+Z7Wgz#">EndPole</field></block></value><value name="loc"><shadow type="mapgettile" id=",*G4KuYp[]~7PSN.0t)~"><value name="col"><shadow type="math_number" id="a?%Z/,_Cooj2qayujw~0"><field name="NUM">250</field></shadow></value><value name="row"><shadow type="math_number" id="x5v00jQhhikgJL#Tzv,+"><field name="NUM">252</field></shadow></value></shadow></value><next><block type="sprite_change_scale" id="%,Nn*xz^.wMx%L8e_ppM"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="/E5TilT3Pt{dTtOQ[bNG"><field name="VAR" id="1FqhUS~ZKzx^9+Z7Wgz#">EndPole</field></block></value><value name="value"><shadow type="math_number" id="y;0vqg-#AM+=:^Rxontg"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="0Dsfj}X{ygOvRtU5e?yY"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H~G}(p[ZY#*?vS|=}gLE"><value name="img"><shadow type="screen_image_picker" id="@f]s9KM%OFlWisPYb|[d"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E[Z0o^Kqm,AD2dL;85(6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gV_L3=htzSZwjiVhgg.1"><field name="VAR" id="yY)?3*R~cbHepWjlk}`n">current row</field><value name="VALUE"><shadow type="math_number" id="#Jo8r|@k2rvq26n9_K@s"><field name="NUM">252</field></shadow></value><next><block type="mapplaceontile" id="8ZFe4,8G2Z2;Q5sly}e}"><value name="sprite"><block type="variables_get" id="E^:5eTKcl3bggiA_XxZv"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="loc"><shadow type="mapgettile" id="v!9yx!lDX~PS,h|dPUM]"><value name="col"><shadow type="math_number" id="CFwJm1Ou[`G+*k#{b=i."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="G4)56|Rn]xxa4[m)Q`pu"><field name="NUM">252</field></shadow><block type="variables_get" id="]he4+ojcOM0(;4.%hv0i"><field name="VAR" id="yY)?3*R~cbHepWjlk}`n">current row</field></block></value></shadow></value><next><block type="camerafollow" id="6*_~s2w-)#;}:[Q,:Yv#"><value name="sprite"><block type="variables_get" id="(pi#l)nE5bB-NKjr(OIP"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><next><block type="spritesetsetstayinscreen" id="rDt8b|82Kwuc3%=k-^pR"><value name="sprite"><block type="variables_get" id="|kHt@L+Q|cT|nR.?_=ED"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z$oU~7n/,SLAN~r_$LIe"><field name="on">true</field></shadow></value><next><block type="variables_set" id="IKUgFV7Z^.!7o|ZsWe0w"><field name="VAR" id="QOtgR-ps!#/Jh:#P|3Y(">Current velocity</field><value name="VALUE"><shadow type="math_number" id="!:;oXv+ej%5##!CDDk=j"><field name="NUM">40</field></shadow><block type="variables_get" id="w|cr(GnXS#f{T|E[lgow"><field name="VAR" id="QOtgR-ps!#/Jh:#P|3Y(">Current velocity</field></block></value><next><block type="spritesetvel" id="U7Zy;e4*HU$tNs]29+Xl"><value name="sprite"><block type="variables_get" id="uMgSeH-jdg_cLy2_3PBq"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4$ds!U*e_44%#(s0+epD"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rUGAnuFJS*2Cj86o~x8n"><field name="speed">0</field></shadow></value><next><block type="sprite_change_scale" id="G{A9h3m^nBI)rU:Ps9JG"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".pLp.V$Bvl[Jo^S/4)kU"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="value"><shadow type="math_number" id="y,Bz2F-Jk@AhN2QB_zG5"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="ml/ti]YYJC3FgW@]?k7|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".yz@so=A=|4XMP=aD8Mm"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="49xA8;-2@^|28-`ln3B`"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u7dV$yrN{?t,AsDhjG}+"><field name="speed">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="66nu?q,3g(Q~:GP~I-:Z" x="-10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zZ0=Z:bgetzcs3q$qb)l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vr]O|LU-:r=7:,T~Dqhh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{p]4T4ZZhm-rhqF~`s|N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*lWFxu1=VDf9EWYiv:}P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aBdxgtA;xqlEd?$|ly4j"><field name="VAR" id=":8Zk{|MTk%Sya,,hY#:F">Level</field><value name="VALUE"><shadow type="math_number" id="NohRJw%7?iM@=n/[5plk"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="88(0(?%CtMSR-(`u#{]w"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="tw(-WZCVmCwUoBF#v+ko"><field name="NUM">0</field></shadow><block type="variables_get" id="XwxPINZ@|U3y7Q}PN?h-"><field name="VAR" id=":8Zk{|MTk%Sya,,hY#:F">Level</field></block></value><value name="B"><shadow type="math_number" id=";!FPp_|IzyFHBa#=b@m8"><field name="NUM">1</field></shadow></value></block></value><next><block type="mapplaceontile" id="AeP`t?N9F4twMd4x]Hb$"><value name="sprite"><block type="variables_get" id="5JoMaP=1BZO[!qvQ@4#a"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="loc"><shadow type="mapgettile" id="$6Mr),0T!oG)xvMMYJ?$"><value name="col"><shadow type="math_number" id="^v}9[[a_yuWyOjLvUCE#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-:B~sdMb5_yRuqE6EjS!"><field name="NUM">252</field></shadow><block type="math_arithmetic" id="pLvXD*RJ:1S]ij6U|.Ze"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="RVMng.NKKQg{Nug#=;G="><field name="NUM">0</field></shadow><block type="variables_get" id="z;;fU.D:apRk4Hrk}].k"><field name="VAR" id="yY)?3*R~cbHepWjlk}`n">current row</field></block></value><value name="B"><shadow type="math_number" id="QttFg(+M.k13UM7znS|+"><field name="NUM">13</field></shadow></value></block></value></shadow></value><next><block type="spritesetvel" id="We;8$Zf*uo{`chUz-1hQ"><value name="sprite"><block type="variables_get" id="=qG68o8+U@.^T]bDCg2}"><field name="VAR" id="p]hogHVSq:Qg|dg0+s]~">Fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o(9Fk`Fw%|nO.9iyO:G}"><field name="speed">30</field></shadow><block type="math_arithmetic" id="@rlA4=obAn!_6Q7lngYJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Dqt+yfn^:KDUUp4MMI.Q"><field name="NUM">0</field></shadow><block type="variables_get" id="SpUe{RiCOGm(hLq*+Xsi"><field name="VAR" id="QOtgR-ps!#/Jh:#P|3Y(">Current velocity</field></block></value><value name="B"><shadow type="math_number" id="R@*Y(Vj9ia;r19w(~RHw"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="{Q0Yhsx)D*g6Cv+wsL5E"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>